# Database Config
DB_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=8886
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_NAME=dialDB
CHARSET=utf8mb4_unicode_ci
ENTITIES=dial-me/src/**/*.entity.{js,ts}
FACTORIES=/src/database/factories/**/*{.js,.ts}
SEEDS=/src/database/seeds/**/*{.js,.ts}
MIGRATIONS=/src/database/migrations/**/*{.js,.ts}
JWT_SECRET=your_jwt_secret_key

